$ go version
go version go1.26.4 darwin/arm64

$ go test crypto/rsa -bench BenchmarkSignPKCS1v15/2048 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/rsa
cpu: Apple M2
BenchmarkSignPKCS1v15/2048-8         	    6622	    906858 ns/op
BenchmarkSignPKCS1v15/2048/noprecomp/OnlyD-8         	    2235	   2683307 ns/op
BenchmarkSignPKCS1v15/2048/noprecomp/Primes-8        	    6602	    908259 ns/op
BenchmarkSignPKCS1v15/2048/noprecomp/AllValues-8     	    6621	    909236 ns/op
PASS
ok  	crypto/rsa	27.059s


$ go test crypto/rsa -bench BenchmarkVerifyPKCS1v15/2048 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/rsa
cpu: Apple M2
BenchmarkVerifyPKCS1v15/2048-8         	  213925	     27955 ns/op
PASS
ok  	crypto/rsa	10.288s


$ go test crypto/cipher -bench BenchmarkAESGCM/Seal-256-8192 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/cipher
cpu: Apple M2
BenchmarkAESGCM/Seal-256-8192-8         	 4561508	      1327 ns/op	6175.63 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	crypto/cipher	9.059s


$ go test crypto/ecdh -bench BenchmarkECDH/X25519 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/ecdh
cpu: Apple M2
BenchmarkECDH/X25519-8         	   86676	     69070 ns/op	     384 B/op	       9 allocs/op
PASS
ok  	crypto/ecdh	7.559s


$ go test crypto/ecdh -bench BenchmarkECDH/P256 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/ecdh
cpu: Apple M2
BenchmarkECDH/P256-8         	  118710	     50288 ns/op	     960 B/op	      15 allocs/op
PASS
ok  	crypto/ecdh	7.246s


$ go test crypto/ecdh -bench BenchmarkECDH/P384 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/ecdh
cpu: Apple M2
BenchmarkECDH/P384-8         	   14690	    407957 ns/op	    1320 B/op	      24 allocs/op
PASS
ok  	crypto/ecdh	10.856s


$ go test crypto/ecdsa -bench BenchmarkSign/P256 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/ecdsa
cpu: Apple M2
BenchmarkSign/P256-8         	  284103	     21014 ns/op	    6064 B/op	      59 allocs/op
PASS
ok  	crypto/ecdsa	6.717s


$ go test crypto/ecdsa -bench BenchmarkSign/P384 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/ecdsa
cpu: Apple M2
BenchmarkSign/P384-8         	   40722	    146458 ns/op	    6200 B/op	      60 allocs/op
PASS
ok  	crypto/ecdsa	7.886s


$ go test crypto/ecdsa -bench BenchmarkVerify/P256 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/ecdsa
cpu: Apple M2
BenchmarkVerify/P256-8         	  113853	     52373 ns/op	     576 B/op	      10 allocs/op
PASS
ok  	crypto/ecdsa	6.927s


$ go test crypto/ecdsa -bench BenchmarkVerify/P384 -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/ecdsa
cpu: Apple M2
BenchmarkVerify/P384-8         	   13779	    435169 ns/op	     808 B/op	      17 allocs/op
PASS
ok  	crypto/ecdsa	10.825s


$ go test crypto/mlkem -bench BenchmarkKeyGen -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/mlkem
cpu: Apple M2
BenchmarkKeyGen-8   	  198380	     30260 ns/op
PASS
ok  	crypto/mlkem	8.176s


$ go test crypto/mlkem -bench BenchmarkEncaps -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/mlkem
cpu: Apple M2
BenchmarkEncaps-8   	  163748	     36619 ns/op
PASS
ok  	crypto/mlkem	8.138s


$ go test crypto/mlkem -bench BenchmarkDecaps -benchtime 5s
goos: darwin
goarch: arm64
pkg: crypto/mlkem
cpu: Apple M2
BenchmarkDecaps-8   	  156828	     38375 ns/op
PASS
ok  	crypto/mlkem	8.172s


