$ go version
go version go1.24.2 linux/amd64

$ go test crypto/rsa -bench BenchmarkSignPKCS1v15/2048 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/rsa
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkSignPKCS1v15/2048-16         	    8394	    719056 ns/op
PASS
ok  	crypto/rsa	8.430s


$ go test crypto/rsa -bench BenchmarkVerifyPKCS1v15/2048 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/rsa
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkVerifyPKCS1v15/2048-16         	  278052	     21374 ns/op
PASS
ok  	crypto/rsa	9.560s


$ go test crypto/cipher -bench BenchmarkAESGCM/Seal-256-8192 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/cipher
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkAESGCM/Seal-256-8192-16         	 5037165	      1174 ns/op	6978.40 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	crypto/cipher	8.342s


$ go test crypto/ecdh -bench BenchmarkECDH/X25519 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/ecdh
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkECDH/X25519-16         	   87022	     67740 ns/op	     384 B/op	       9 allocs/op
PASS
ok  	crypto/ecdh	6.753s


$ go test crypto/ecdh -bench BenchmarkECDH/P256 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/ecdh
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkECDH/P256-16         	  125833	     47175 ns/op	     960 B/op	      15 allocs/op
PASS
ok  	crypto/ecdh	6.554s


$ go test crypto/ecdh -bench BenchmarkECDH/P384 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/ecdh
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkECDH/P384-16         	   15070	    396900 ns/op	    1320 B/op	      24 allocs/op
PASS
ok  	crypto/ecdh	10.145s


$ go test crypto/ecdsa -bench BenchmarkSign/P256 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/ecdsa
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkSign/P256-16         	  268479	     22434 ns/op	    6338 B/op	      68 allocs/op
PASS
ok  	crypto/ecdsa	6.517s


$ go test crypto/ecdsa -bench BenchmarkSign/P384 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/ecdsa
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkSign/P384-16         	   40395	    147960 ns/op	    6576 B/op	      71 allocs/op
PASS
ok  	crypto/ecdsa	7.731s


$ go test crypto/ecdsa -bench BenchmarkVerify/P256 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/ecdsa
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkVerify/P256-16         	  118993	     49958 ns/op	     576 B/op	      10 allocs/op
PASS
ok  	crypto/ecdsa	6.707s


$ go test crypto/ecdsa -bench BenchmarkVerify/P384 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/ecdsa
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkVerify/P384-16         	   13826	    431782 ns/op	     808 B/op	      17 allocs/op
PASS
ok  	crypto/ecdsa	10.606s


