$ go version
go version go1.22.4 linux/amd64

$ go test crypto/rsa -bench BenchmarkSignPKCS1v15/2048 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/rsa
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkSignPKCS1v15/2048-16         	    8035	    742203 ns/op
PASS
ok  	crypto/rsa	6.891s


$ go test crypto/rsa -bench BenchmarkVerifyPKCS1v15/2048 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/rsa
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkVerifyPKCS1v15/2048-16         	  272220	     21879 ns/op
PASS
ok  	crypto/rsa	6.742s


$ go test crypto/cipher -bench BenchmarkAESGCM/Open-256-8192 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/cipher
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkAESGCM/Open-256-8192-16         	 4726623	      1292 ns/op	6340.90 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	crypto/cipher	7.450s


$ go test crypto/ecdh -bench BenchmarkECDH/X25519 -benchtime 5s
goos: linux
goarch: amd64
pkg: crypto/ecdh
cpu: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     
BenchmarkECDH/X25519-16         	   84102	     70760 ns/op	     368 B/op	       9 allocs/op
PASS
ok  	crypto/ecdh	6.800s


